<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width"> 
  <link rel="stylesheet" href="alitapsiriq.css">
  <script src="https://kit.fontawesome.com/ebd3ca4071.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-head-div">
        <div>Sell on AliExspress | </div>
        <div>Cookie Preferences | </div>
        <div>Help  </div>
        <div>Buyer Protection</div>
        <div> <i class="fas fa-mobile-alt"></i> App  | </div>
        <div>  <i class="fas fa-flag-usa"></i> / Enhlish /USD    | </div>
        <div> <i class="far fa-heart"></i> Wish list</div>
        <div> <i class="far fa-user"></i> Account | </div>
        
    </div>
    <div class="main-head-div-2">
        <div class="block3">
           <div class="sekil"><img src="./aliexspres.png" alt=""> <br><span>Smarter Shoping,Better Living</span></div>
           <div  class="main-inputs"> 
               <div class="inputs" >
                  <input type="text" placeholder="something">
                  <input type="text" placeholder="something"> 
                  <div><i class="fas fa-search" ></i></span></div>
               </div>
              <span>some...|</span>
              <span>some...|</span>
              <span>some...|</span>
              <span>some...|</span>
              <span>some...|</span>
              <span>some...</span>   
              
           </div>
           <div class="basket">   <i class="fas fa-cart-arrow-down"></i></div>
        </div>  
    </div>
    <div class="main-div-3"> 
        <header class="main-div-3-header">
           <span>Flash Deals</span>
           <span>LIVE</span>
           <span>New User Zone</span>
        </header>
       <div class="orta-esas">
        <div class="yan-menu">
          <span>Catogories</span>
          <span>Women's Fashion</span>
          <span>Men's Fashion</span>
          <span>Phones & Telecommunicati</span>
          <span>Computer, Office & Securi</span>
          <span>Consumer Electronics</span>
          <span>Jewelry & Watches</span>
          <span>Home, Pet & Appliances</span>
          <span>Bags & Shoes</span>
          <span>Toys , Kids & Babies</span>
          <span>Outdoor Fun & Sports</span>
          <span>Beauty, Health & Hair</span>
          <span>Automobiles & Motorcycle</span>
          <span>Home Improvement & Tool</span>
        
        </div>
        <div class="orta-div">
            <div class="orta-div-sekil1"><img src="./sekil1.jpg" alt=""></div>
            <div class="orta-div-alti">
                <div class="orta-div-alti-1">
                    <h2>Welcome Newcomers</h2>
                    <h3>something.....</h3>
                    <p>something....</p>
                    
                </div>
                <div class="orta-div-alti-2">
                    <div><img src="./sekil2.jpg" alt=""></div>
                    <div><img src="./sea.jpg" alt=""></div>
                    <div><img src="./sekil1.jpg" alt=""></div>
                    <div><img src="./ali.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="main-profil">
            <div class="profil">
                <div class="profil-pic"><img src="./acount.png" alt=""></div>
                <span>Welcome to AliExspress</span>
                <div class="profil-input" style="display: flex;"><input class="input1" type="submit" value="Sign in"><input class="input2" type="submit" value="Log in"></div>
            </div>
            <div class="main-profil-asagi"> Something</div>
        </div>



       </div>
    </div>







</body>
</html>